<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Magic The Gathering Cards</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button onclick="rcard('output')">Random Card</button>
    <select name="filter" id="filter">
	    <option value="(game:paper)">No Format</option>
	    <option value="legal:standard">Standard</option>
	    <option value="legal:modern">Modern</option>
	    <option value="legal:pioneer">Pioneer</option>
	    <option value="legal:legacy">Legacy</option>
	    <option value="legal:commander">Commander</option>
    </select>
    <img id=output src="">
	<script src="index.js"></script>
  </body>
</html>
